general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

order += "load"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp1s0"
order += "wireless wlp5s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#c37b89'> 猪 %5min Load </span>"
}

memory {
        format = "<span background='#d1e8e4'>  %free </span>"
}

cpu_usage {
        format = "<span background='#bccc9a'>  %usage </span>"
}

cpu_temperature 0 {
        format = "<span background='#eae7c6'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0'> 爵 %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'> 墳 %volume </span>"
        format_muted = "<span background='#ebcb8b'> ﱝ Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "<span background='#81a1c1'> %time </span>"
        format_time = " %a %-d %b %T"
}